<html>
    <head>
        <title>
            C79
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js">
</script>
    </head>
    <body>
<center>
    <h3 style="margin-top: 20px; margin-bottom: 20px;">
  Make First Paragragh
    </h3>
    <div>
        <span>
            1.
        </span>
        <input type=text placeholder="Sentance 1" id="input1">
        </input>
        <br>
        <span>
            2.
        </span>
        <input type=text placeholder="Sentance 2" id="input2">
        </input>
        <br>
        <span>
            3.
        </span>
        <input type=text placeholder="Sentance 3" id="input3">
        </input>
        <br>
        <span>
            4.
        </span>
        <input type=text placeholder="Sentance 4" id="input4">
        </input>
        <br>
        <span>
            5.
        </span>
        <input type=text placeholder="Sentance 5" id="input5">
        </input>
        <br>
        <span>
            6.
        </span>
        <input type=text placeholder="Sentance 6" id="input6">
        </input>
        <br>
    </div>
    <button onclick="Submit()" id="Para1"> 
        Submit
            </button>
    <br>
    <br>
    <h4>
        Make Second Paragragh
    </h4>
    <br>
    <br>
    <span>
        
            1.
        </span>
        <input type=text placeholder="Sentance 1" id="input11">
        </input>
        <br>
        <span>
            2.
        </span>
        <input type=text placeholder="Sentance 2" id="input12">
        </input>
        <br>
        <span>
            3.
        </span>
        <input type=text placeholder="Sentance 3" id="input13">
        </input>
        <br>
        <span>
            4.
        </span>
        <input type=text placeholder="Sentance 4" id="input14">
        </input>
        <br>
        <span>
            5.
        </span>
        <input type=text placeholder="Sentance 5" id="input15">
        </input>
        <br>
        <span>
            6.
        </span>
        <input type=text placeholder="Sentance 6" id="input16">
        </input>
        <br>
    
    <button onclick="Submit1()" id="Para2"> 
Submit
    </button>
    <h1 id="ShowPara1">
    </h1>
    <h1 id="ShowPara2">

    </h1>
</body>
</html>